.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .header-logo{
    display:flex;
    text-decoration:none;
  }
  .header-logo i{
    font-size:32px;
    margin:0px 15px;
    color:#0158CC;
  }
  .header-logo p{
    font-size:30px;
    color:#0158CC;
  }

  .header-add{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:6px;
    width:160px;
    height:41px;
    // border:1.8px solid gray;
    border-radius:30px;
    background:#ffffff;
    box-shadow:0px 0px 3px  rgba(0,0,0,.5);


  }
  
.header-add i{
    font-size:20px;
    color:#0158CC;
}
.header-add p{
    font-size:16px;
    margin-left:7px;
    color:gray;
}
  .header-search-box {
    background: white;
    height: 43px;
    width: 500px;
    border: 1.8px solid gray;
    border-radius: 7px;
    display: flex;
    align-items: center;
    position:relative;
  }
  
  #header-search {
    width: 90%;
    height: 90%;
    padding-left: 20px;
    border: none;
    border-radius:7px;
  }
  #header-search::placeholder{
    font-size:16px;
  }
 
  
  #header-search-btn {
    width: 10%;
    height: 100%;
    border: none;
    border-left: 1.8px solid gray;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F1F3F4;
    border-radius:0px 7px 7px 0px;
  }

  #header-search-btn i {
    font-size: 20px;
    color:#588CFF;
    
  }
  #header-btn1 {
    border:none;
    background:transparent;
    margin-right:5px;
    display:none;
  }
  #header-btn2 {
    border:none;
    background:transparent;
  }
  
  .header-list-container{
  //  border:2px solid black;
   width:90%;
   box-shadow:0px 0px 5px gray;
   position:absolute;
   top:44px;
   left:0px;
   background:white;
  //  display:none; 
  }
  #tbl1{
    width:100%;
  }
  .header-search-item{
    padding:8px;
    font-size:18px;
    cursor:pointer;
    transition:.5s;
    
}
.header-search-item:hover{
  background:#B4DCFC;
}
  .header-setting-container{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    width:170px;
    // border:2px solid black;
    
  }
  .header-setting-btn{
    margin:0px 17px;
    
  }
  .header-setting-btn i{
    color:#588CFF;;
  }
  .header-help-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    height:25px;
    width:25px;
    margin:0px 14px;
    border:2.2px solid #588CFF;;
    border-radius: 50%;
  }
  .header-help-btn i{
    color:#588CFF;
    font-size:16px;
  }
  .header-logout-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    height:25px;
    width:25px;
    margin-left:14px;
    border-radius: 50%;
  }
  .header-logout-btn i{
    color:#588CFF;
    font-size:20px;
    
  }
  
  

  