.login-container{
    display:flex;
    width:100%;
    height:100vh;
    align-items: center;
    justify-content: center;

}
.login-inner-container{
     width:60%;
     height:550px;
     display:flex;
     align-items:center;
     justify-content:center;
     flex-direction:column;
     position:relative;
     

}
.login-logo{
    position:absolute;
    top:10px;
    height:70px;
    width:70px;
    border:2px solid #0158CC;
    border-radius: 50%;
    box-shadow:0px 0px 5px  rgba(0,0,0,.8);
    display:flex;
    justify-content: center;
    align-items: center;
}
.login-logo i{
  font-size:40px;
  color:#0158CC;
  
}

.login-heading p{
    font-size:30px;
    font-weight:100;
    margin-top:80px;
    margin-bottom:20px;
}
.login-form-container{
    border:1.8px solid gray;
    border-radius:5px;
    background:#c7ecee;
    width:300px;
    height:250px;
    padding:20px;  
    padding-top:40px;
    font-size:14px;
}
.login-form-container form input{
    width:100%;
    height:28px;
    margin-bottom:20px;
    font-size:14px;
}
.login-bottom-container{
    border:1.8px solid gray;
    border-radius: 5px;
    width:300px;
    height:80px;
    margin-top:15px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background-color: #dfe4ea;
    padding:5px;
    font-size: 14px;
}
.login-bottom-container h4{
  color:#0158CC;
  margin-bottom:10px;
}
.login-bottom-container p{
    text-align: center;
}
.login-bottom-container p a{
    text-decoration:none;

}
